/*
다음 중 변수 i가 6의 배수인지 확인하는 방법으로 올바른 것은?

1)  i / 6 == 0
2)  i % 6 == 0 <- 정답
3)  i & 6 == 0
4)  i | 6 == 0
5)  i // 6 == 0
*/

for (let i = 1; i <= 6; i++) {
  console.log("i:", i, "6의 배수:", i % 6 === 0);
}